CONNECTION_URL = mongodb+srv://agile:agile@cluster0.pthng.mongodb.net/HMS-Agile?retryWrites=true&w=majority
Anup_Mongo_URL = mongodb+srv://anuplamsal:anuplamsal@cluster.p5jrb.mongodb.net/HMS-Agile?retryWrites=true&w=majority
JWT = 0202Kalij#$
HOST = smtp.gmail.com
SALT = 10
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = 'zanzerdawadi123@gmail.com'
PASS = 'mxuveghjfjyrpwoi'
PORT = 5000
BASE_URL = 'http://localhost:3000/'
key = '6LdTiN8fAAAAAK_fAZMWyR4KUFR6NCTWK7q-JMkG'